{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 29,
  "lineage": "8cd28b83-fe46-e245-9218-251cf75371c6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/silent-wharf-427322-a0/global/networks/vpcnetwork01",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpcnetwork01",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "563719146510202448",
            "project": "silent-wharf-427322-a0",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/silent-wharf-427322-a0/global/networks/vpcnetwork01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet-with-logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-06-27T17:51:02.365-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/silent-wharf-427322-a0/regions/us-east4/subnetworks/log-test-subnetwork",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "log-test-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/silent-wharf-427322-a0/global/networks/vpcnetwork01",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "silent-wharf-427322-a0",
            "purpose": "PRIVATE",
            "region": "us-east4",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/silent-wharf-427322-a0/regions/us-east4/subnetworks/log-test-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.dns_api",
      "mode": "managed",
      "type": "google_project_service",
      "name": "dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "silent-wharf-427322-a0/dns.googleapis.com",
            "project": "silent-wharf-427322-a0",
            "service": "dns.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.gcr_a_records",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "dns_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/silent-wharf-427322-a0/managedZones/gcr-zone/rrsets/gcr.io./A",
            "managed_zone": "gcr-zone",
            "name": "gcr.io.",
            "project": "silent-wharf-427322-a0",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "module.gcr_zone.google_dns_managed_zone.dns_private_zone"
          ]
        }
      ]
    },
    {
      "module": "module.gcr_cname_record",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "dns_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/silent-wharf-427322-a0/managedZones/gcr-zone/rrsets/*.gcr.io./CNAME",
            "managed_zone": "gcr-zone",
            "name": "*.gcr.io.",
            "project": "silent-wharf-427322-a0",
            "routing_policy": [],
            "rrdatas": [
              "gcr.io."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "module.gcr_zone.google_dns_managed_zone.dns_private_zone"
          ]
        }
      ]
    },
    {
      "module": "module.gcr_zone",
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "dns_private_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2024-06-28T01:08:47.136Z",
            "description": "Private zone for gcr.io",
            "dns_name": "gcr.io.",
            "dnssec_config": [],
            "effective_labels": {},
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/silent-wharf-427322-a0/managedZones/gcr-zone",
            "labels": null,
            "managed_zone_id": 5557528253473951008,
            "name": "gcr-zone",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/silent-wharf-427322-a0/global/networks/vpcnetwork01"
                  }
                ]
              }
            ],
            "project": "silent-wharf-427322-a0",
            "terraform_labels": {},
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.googleapis_a_records",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "dns_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/silent-wharf-427322-a0/managedZones/googleapis-zone/rrsets/private.googleapis.com./A",
            "managed_zone": "googleapis-zone",
            "name": "private.googleapis.com.",
            "project": "silent-wharf-427322-a0",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "module.googleapis_zone.google_dns_managed_zone.dns_private_zone"
          ]
        }
      ]
    },
    {
      "module": "module.googleapis_cname_record",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "dns_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/silent-wharf-427322-a0/managedZones/googleapis-zone/rrsets/*.googleapis.com./CNAME",
            "managed_zone": "googleapis-zone",
            "name": "*.googleapis.com.",
            "project": "silent-wharf-427322-a0",
            "routing_policy": [],
            "rrdatas": [
              "private.googleapis.com."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "module.googleapis_zone.google_dns_managed_zone.dns_private_zone"
          ]
        }
      ]
    },
    {
      "module": "module.googleapis_zone",
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "dns_private_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2024-06-28T01:08:47.253Z",
            "description": "Private zone for googleapis.com",
            "dns_name": "googleapis.com.",
            "dnssec_config": [],
            "effective_labels": {},
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/silent-wharf-427322-a0/managedZones/googleapis-zone",
            "labels": null,
            "managed_zone_id": 2681840584043752069,
            "name": "googleapis-zone",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/silent-wharf-427322-a0/global/networks/vpcnetwork01"
                  }
                ]
              }
            ],
            "project": "silent-wharf-427322-a0",
            "terraform_labels": {},
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.pkg_a_records",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "dns_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/silent-wharf-427322-a0/managedZones/pkg-zone/rrsets/pkg.dev./A",
            "managed_zone": "pkg-zone",
            "name": "pkg.dev.",
            "project": "silent-wharf-427322-a0",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "module.pkg_zone.google_dns_managed_zone.dns_private_zone"
          ]
        }
      ]
    },
    {
      "module": "module.pkg_cname_record",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "dns_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/silent-wharf-427322-a0/managedZones/pkg-zone/rrsets/*.pkg.dev./CNAME",
            "managed_zone": "pkg-zone",
            "name": "*.pkg.dev.",
            "project": "silent-wharf-427322-a0",
            "routing_policy": [],
            "rrdatas": [
              "pkg.dev."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "module.pkg_zone.google_dns_managed_zone.dns_private_zone"
          ]
        }
      ]
    },
    {
      "module": "module.pkg_zone",
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "dns_private_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2024-06-28T01:08:48.172Z",
            "description": "Private zone for pkg.dev",
            "dns_name": "pkg.dev.",
            "dnssec_config": [],
            "effective_labels": {},
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/silent-wharf-427322-a0/managedZones/pkg-zone",
            "labels": null,
            "managed_zone_id": 2742603626399159032,
            "name": "pkg-zone",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/silent-wharf-427322-a0/global/networks/vpcnetwork01"
                  }
                ]
              }
            ],
            "project": "silent-wharf-427322-a0",
            "terraform_labels": {},
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.run_a_records",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "dns_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/silent-wharf-427322-a0/managedZones/run-zone/rrsets/run.app./A",
            "managed_zone": "run-zone",
            "name": "run.app.",
            "project": "silent-wharf-427322-a0",
            "routing_policy": [],
            "rrdatas": [
              "199.36.153.8",
              "199.36.153.9",
              "199.36.153.10",
              "199.36.153.11"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "module.run_zone.google_dns_managed_zone.dns_private_zone"
          ]
        }
      ]
    },
    {
      "module": "module.run_cname_record",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "dns_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/silent-wharf-427322-a0/managedZones/run-zone/rrsets/*.run.app./CNAME",
            "managed_zone": "run-zone",
            "name": "*.run.app.",
            "project": "silent-wharf-427322-a0",
            "routing_policy": [],
            "rrdatas": [
              "run.app."
            ],
            "ttl": 300,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_network.vpc_network",
            "module.run_zone.google_dns_managed_zone.dns_private_zone"
          ]
        }
      ]
    },
    {
      "module": "module.run_zone",
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "dns_private_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2024-06-28T01:08:46.259Z",
            "description": "Private zone for run.app",
            "dns_name": "run.app.",
            "dnssec_config": [],
            "effective_labels": {},
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/silent-wharf-427322-a0/managedZones/run-zone",
            "labels": null,
            "managed_zone_id": 1372011640755643917,
            "name": "run-zone",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [
              {
                "gke_clusters": [],
                "networks": [
                  {
                    "network_url": "projects/silent-wharf-427322-a0/global/networks/vpcnetwork01"
                  }
                ]
              }
            ],
            "project": "silent-wharf-427322-a0",
            "terraform_labels": {},
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
